#login to tolgee via goole account or git account
#create a project in tolgee
#form profile icon select api keys
#click on the project you created
#copy the API key and URL from the project settings

VITE_TOLGEE_API_KEY=tgpak_giytkobql42gu2dgon2toytdnvvw64ldmy3dcobqnfvgcy3softq
VITE_TOLGEE_API_URL=https://app.tolgee.io
